# mailer

./: .gitignore  pom.xml
src/main/java/org/tedy/mailer/: RestTemplateFactory.java
src/main/java/org/tedy/mailer/model/: Campaign.java  CampaignContent.java  CampaignDefaults.java  Campaigns.java  CommonList.java  Contact.java  ErrorResponse.java  List.java  Lists.java  Location.java  Member.java  MemberError.java  MemberStatus.java  Members.java  MembersList.java  Note.java  Recipient.java  Setting.java  Stats.java
src/main/java/org/tedy/mailer/service/: MailerService.java
src/main/java/org/tedy/mailer/service/impl/: MailChimpMailerServiceImpl.java
src/main/resources/spring/: mailchimp-ctx.xml  mailer.properties
src/main/resources/templates/: default.html  survey.html
