mailer.email.dir=tadeogranese@hotmail.com
mailer.user=tadeogranese
mailer.pass=Pepito00!
mailer.key=569b8fc54e066ea49e0f3c1244777c20-us14
mailer.url.dc=us14
mailer.url.protocol=https://
mailer.url.port=80
mailer.url.base=.api.mailchimp.com/3.0/
mailer.url.base.solved=${mailer.url.protocol}${mailer.url.dc}.api.mailchimp.com/3.0/